{
  "name": "@elonehoo/vite-plugin-type-ts",
  "version": "0.0.3-beta.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elonehoo/vite-plugin-type-ts"
  },
  "homepage": "https://github.com/elonehoo/vite-plugin-type-ts#readme",
  "bugs": "https://github.com/elonehoo/vite-plugin-type-ts/issues",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && node build/build.js",
    "release": "bumpp package.json --commit --push --tag && pnpm -r publish --access public",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@elonehoo/eslint-config": "2.0.0",
    "@types/debug": "4.1.7",
    "@types/fs-extra": "9.0.13",
    "@types/node": "18.11.9",
    "@vitejs/plugin-vue": "3.2.0",
    "bumpp": "8.2.1",
    "eslint": "8.28.0",
    "execa": "6.1.0",
    "pnpm": "7.17.0",
    "rimraf": "3.0.2",
    "tsup": "6.5.0",
    "typescript": "4.9.3",
    "vite": "3.2.4",
    "vitest": "0.25.3",
    "vue": "3.2.45"
  },
  "dependencies": {
    "@microsoft/api-extractor": "^7.33.6",
    "@rushstack/node-core-library": "^3.53.2",
    "chalk": "^5.1.2",
    "debug": "^4.3.4",
    "fast-glob": "^3.2.12",
    "fs-extra": "^10.1.0",
    "ts-morph": "^17.0.1"
  }
}
